NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...
CLERK_SECRET_KEY=sk_test_...
SIGNING_SECRET=whsec_...
BACKEND_API_URL=http://localhost:6969/api/v1
BACKEND_PUBLIC_API_URL=http://localhost:6969
STRIPE_SECRET_KEY=sk_test_...
FEATURE_COMING_SOON=false
SERVICE_API_TOKEN=<your_service_api_token>