LOCALHOST_PORT=6969
DATABASE_URL=<your_postgres_database_url>
SIGNING_SECRET=whsec_...
REDIS_HOST=redis.url...
REDIS_PORT=1234
REDIS_PASSWORD=<your_redis_password>
PROD_ENV=false       # "false" for local development
USE_LOCAL_API=true   # talk to http://127.0.0.1:6969
SERIVCE_API_TOKEN=<your_service_api_token>